# Inidus Cloud Platform

# portal-app
## jHipster environment settings
JHIPSTER_SLEEP=5
SERVER_PORT=8080

## portal-app Spring environment settings
SPRING_PROFILES_ACTIVE=prod,swagger
SPRING_DATASOURCE_URL=jdbc:mariadb://platform-db:3306/platform
SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=platform-elasticsearch:9300
SPRING_RABBITMQ_HOST=platform-rabbitmq

## portal-app Provisioner settings
PROVISIONER_SUBJECTNAMESPACE=uk.nhs.nhs_number
PROVISIONER_AGENTNAME=inidus

## portal-app Notifier settings
NOTIFIER_OPENEHRURL=http://thinkehr-app/rest/v1/composition/
NOTIFIER_TEAMNAME=inidus
NOTIFIER_SKIPCOMPOSITIONIDVALIDATION=true

## portal-app CDR (ThinkEHR) settings
THINKEHR_ADMINNAME=admin
THINKEHR_ADMINPASSWORD=***REMOVED***
THINKEHR_CDRURL=http://thinkehr-app:8080/

## Public URLS for visibility in documentaton and UI
THINKEHR_CDRPUBLIC= https://c4h-thinkehr-app.inidus.tech
THINKEHR_EXPLORERPUBLIC= https://explorer-staging.inidus.tech/explorer
THINKEHR_DOCSPUBLIC= https://platformdocs-code4healthdocs.inidus.tech

## portal-app email sender settings
 MAIL_HOST=smtp.sendgrid.net
 MAIL_PORT=25
 MAIL_USERNAME=apikey
 MAIL_PASSWORD=***REMOVED***
 MAIL_PROTOCOL=smtp
 MAIL_TLS=true

# portal-mariadb settings
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=platform
MYSQL_ROOT_HOST=%
MYSQL_USER=platform
MYSQL_PASSWORD=platform

# portal-elasticsearch settings

# portal-rabbitmq settings
